1.Jalankan MySQL server di xampp
2.Masuk kedalam folder bin mysql : cd c:/xampp/mysql/bin
3.Jalankan client server : MYSQL -u root
4.Create database belajar;
5.use belajar;

6.CREATE TABLE nilai_mahasiswa (
nim CHAR(8) PRIMARY KEY,
nama VARCHAR(50),
semester_1 DECIMAL(4,2),
semester_2 DECIMAL(4,2),
semester_3 DECIMAL(4,2)
) ENGINE = InnoDB;

7.INSERT INTO nilai_mahasiswa VALUES
('17090113', 'Riana Putria', 3.12, 2.98, 3.45),
('17140143', 'Rudi Permana', 2.56, 3.14, 3.22),
('17080305', 'Rina Kumala Sari', 3.45, 2.56, 3.67),
('17140119', 'Sandri Fatmala', 2.12, 2.78, 2.56),
('17090308', 'Christine Wijaya', 3.78, 3.23, 3.11);

8.CREATE VIEW nilai_ipk AS SELECT
    nim,nama, 
   ROUND((semester_1+semester_2+semester_3)/3,2) as nilai_ipk from nilai_mahasiswa;
9.CREATE VIEW nilai_ipk_format AS SELECT
    CONCAT_WS(" ",nama,"(",nilai_ipk,")") AS "Nama dan IPK"
    FROM nilai_ipk ORDER BY nilai_ipk desc;
10.DROP VIEW nilai_ipk;
11.DROP VIEW nilai_ipk_format;
